{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"employee_return",
				"employee_return_to_work"
			],
			[
				"Employeme",
				"Employment_record"
			],
			[
				"style",
				"style_ordinary"
			],
			[
				"employee_re",
				"employee_return_to_work"
			],
			[
				"Employee_",
				"Employee_return_to_work"
			],
			[
				"sty",
				"style_ordinary"
			],
			[
				"employee",
				"employee_id"
			],
			[
				"emplo",
				"employee_acceptance"
			],
			[
				"epl",
				"employee_id"
			],
			[
				"POst",
				"PostUpdate"
			],
			[
				"may",
				"may_duplicate"
			],
			[
				"lahat",
				"lahat_ng_posts"
			],
			[
				"Get",
				"GetHomeTimeline"
			],
			[
				"fo",
				"followers"
			],
			[
				"access",
				"access_token_secret"
			],
			[
				"consu",
				"consumer_secret"
			],
			[
				"consumer",
				"consumer_key"
			],
			[
				"Post",
				"PostUpdate"
			],
			[
				"x",
				"xlabel"
			],
			[
				"emp",
				"employment_record"
			],
			[
				"Employment",
				"Employment_record"
			],
			[
				"employment",
				"employment_record"
			],
			[
				"lis",
				"listing"
			],
			[
				"has",
				"has_contacted"
			],
			[
				"user",
				"user_id"
			],
			[
				"lsit",
				"listing_id"
			],
			[
				"listing",
				"listing_id"
			],
			[
				"list",
				"listing_id"
			],
			[
				"Contact",
				"ContactAdmin"
			],
			[
				"passw",
				"password2"
			],
			[
				"lsi",
				"listing_id"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"wid",
				"width\tAttr"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"if",
				"if\tif"
			],
			[
				"phil",
				"philhealth"
			],
			[
				"pay",
				"payroll_record"
			],
			[
				"base",
				"base_payroll_used_count"
			],
			[
				"company",
				"company_loan"
			],
			[
				"contribution",
				"contribution_kind"
			],
			[
				"ser",
				"search_company"
			],
			[
				"searc",
				"search_company"
			],
			[
				"rseult",
				"result_count"
			],
			[
				"result",
				"result_count"
			],
			[
				"Employee",
				"Employee_hiring_details"
			],
			[
				"PHIL",
				"PHILHEALTH"
			],
			[
				"co",
				"company_name"
			],
			[
				"NIGHT",
				"night_diff"
			],
			[
				"NET",
				"net_amount"
			],
			[
				"pagi",
				"pagibig"
			],
			[
				"pag",
				"pagibig_loan"
			],
			[
				"SSS",
				"sss_loan"
			],
			[
				"SER",
				"service_fee"
			],
			[
				"PANS",
				"pants"
			],
			[
				"MISC",
				"misc"
			],
			[
				"HOUSE",
				"house"
			],
			[
				"TSHI",
				"tshirt"
			],
			[
				"THI",
				"TSHIRT"
			],
			[
				"SIL",
				"sil"
			],
			[
				"VA",
				"vale"
			],
			[
				"GATE",
				"gatepass"
			],
			[
				"CAN",
				"canteen"
			],
			[
				"rest_day",
				"rest_day_overtime_amount"
			],
			[
				"rest_",
				"rest_amount"
			],
			[
				"special",
				"special_holiday_overtime_amount"
			],
			[
				"holiday",
				"holiday_overtime_amount"
			],
			[
				"sunday",
				"sunday_nd_amount"
			],
			[
				"tardi",
				"tardiness_undertime_regular"
			],
			[
				"night",
				"night_diff_amount"
			],
			[
				"rest",
				"rest_day_overtime_amount"
			],
			[
				"res",
				"rest_amount"
			],
			[
				"spec",
				"special_holiday_overtime"
			],
			[
				"holida",
				"holiday_regular_days"
			],
			[
				"sunday_",
				"sunday_amount"
			],
			[
				"overtime",
				"overtime_regular_amount"
			],
			[
				"emp_count",
				"emp_count_per_row"
			],
			[
				"first",
				"first_name"
			],
			[
				"em",
				"emp_list"
			],
			[
				"payroll",
				"payroll_record"
			],
			[
				"contribut",
				"contribution_kind"
			],
			[
				"contribu",
				"contributions"
			],
			[
				"start",
				"start_date"
			],
			[
				"http",
				"HttpResponse"
			],
			[
				"end",
				"end_date"
			],
			[
				"Base",
				"Base_payroll"
			],
			[
				"con",
				"contribution_kind"
			],
			[
				"COnt",
				"ContributionForm"
			],
			[
				"pagibig",
				"pagibig_loan"
			],
			[
				"cp",
				"company_loan"
			],
			[
				"Employee_vale",
				"Employee_valeloan_contrib"
			],
			[
				"Emplo",
				"Employee_valeloan_contrib"
			],
			[
				"found_va",
				"found_valeloan_contrib"
			],
			[
				"Employee_pagi",
				"Employee_pagibig_loan"
			],
			[
				"contri",
				"contribution_collected"
			],
			[
				"found",
				"found_comloan_contrib"
			],
			[
				"save",
				"saved_payroll"
			],
			[
				"saved",
				"saved_form"
			],
			[
				"Employ",
				"Employee_comloan_contrib"
			],
			[
				"total",
				"total_employer_pagibig_share"
			],
			[
				"to",
				"total_employer_philhealth_share"
			],
			[
				"emlo",
				"employer_sss"
			],
			[
				"tota",
				"sub_total"
			],
			[
				"tar",
				"tardiness_undertime_regular_amount"
			],
			[
				"pagib",
				"pagibig"
			],
			[
				"pagbig",
				"pagibig_loan"
			],
			[
				"comap",
				"company_loan"
			],
			[
				"UNI",
				"uniform"
			],
			[
				"rest_da",
				"rest_day_overtime_amount"
			],
			[
				"ni",
				"night_diff_amount"
			],
			[
				"specia",
				"special_holiday_overtime_amount"
			],
			[
				"holi",
				"holiday_regular_amount"
			],
			[
				"payme",
				"payment_method"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"row",
				"row_num"
			],
			[
				"ro",
				"row_num"
			],
			[
				"sss",
				"sss_loan"
			],
			[
				"th",
				"thirteenth_month"
			],
			[
				"regular",
				"regular_amount"
			],
			[
				"sun",
				"sunday_overtime_amount"
			],
			[
				"over",
				"overtime_regular_amount"
			],
			[
				"font",
				"font_style"
			],
			[
				"Empl",
				"Employee"
			],
			[
				"e",
				"contract_expiration"
			],
			[
				"date",
				"date_hired"
			],
			[
				"employee__",
				"employee__company__company_name__icontains"
			],
			[
				"search",
				"search_by"
			],
			[
				"Compa",
				"CompanyAddForm"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views.py",
			"settings":
			{
				"buffer_size": 46491,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/views.py",
			"settings":
			{
				"buffer_size": 6646,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/views.py",
			"settings":
			{
				"buffer_size": 60722,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"python",
				"Set Syntax: Python3"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 190.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Admin/Desktop/lu_payroll",
		"/C/Users/Admin/Desktop/lu_payroll/payroll",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee"
	],
	"file_history":
	[
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/views.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/return_to_work.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/forms.py",
		"/C/Users/Admin/Desktop/lu_payroll/todo.todo",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/models.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/update_menu.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/urls.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/migrations/0046_employee_return_to_work.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/migrations/0045_employee_return_to_work.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/admin.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/acceptance.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/templates/hrms/base.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/templates/payrolllist/payroll_employees_found.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/employee_resume.html",
		"/C/Users/Admin/Desktop/sta/hello.py",
		"/C/Users/Admin/Desktop/plvnodepres/nodepres/index.html",
		"/C/Users/Admin/Desktop/tweet_me/twiiter_credentials.py",
		"/C/Users/Admin/AppData/Local/Temp/Temp1_plvnodepres.zip/nodepres/index.html",
		"/C/Users/Admin/Desktop/data/viz.py",
		"/C/Users/Admin/Desktop/bt_project/btre/contacts/views.py",
		"/C/Users/Admin/Desktop/bt_project/btre/btre/settings.py",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/listings/listing.html",
		"/C/Users/Admin/Desktop/bt_project/btre/contacts/urls.py",
		"/C/Users/Admin/Desktop/bt_project/btre/btre/urls.py",
		"/C/Users/Admin/Desktop/bt_project/btre/contacts/admin.py",
		"/C/Users/Admin/Desktop/bt_project/btre/contacts/models.py",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/base.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/partials/_navbar.html",
		"/C/Users/Admin/Desktop/bt_project/btre/accounts/views.py",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/pages/index.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/pages/about.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/listings/listings.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/listings/search.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/accounts/register.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/accounts/login.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/accounts/dashboard.html",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/dashboard.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/partials/_alerts.html",
		"/C/Users/Admin/Desktop/bt_project/btre/btre/static/js/main.js",
		"/C/Users/Admin/Desktop/bt_project/btre/accounts/urls.py",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/register.html",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/login.html",
		"/C/Users/Admin/Desktop/bt_project/btre/listings/views.py",
		"/C/Users/Admin/Desktop/bt_project/btre/pages/views.py",
		"/C/Users/Admin/Desktop/bt_project/btre/listings/choices.py",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/search.html",
		"/C/Users/Admin/Desktop/bt_project/btre/realtors/models.py",
		"/C/Users/Admin/Desktop/bt_project/btre/listings/models.py",
		"/C/Users/Admin/Desktop/bt_project/btre/listings/admin.py",
		"/C/Users/Admin/Desktop/bt_project/btre/realtors/admin.py",
		"/C/Users/Admin/Desktop/bt_project/btre/btre/static/css/admin.css",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/admin/base_site.html",
		"/C/Users/Admin/Desktop/bt_project/btre/listings/urls.py",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/listing.html",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/listings.html",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/about.html",
		"/E/[FreeCourseLab.com] Udemy - Python Django Dev To Deployment/btre_resources/btre_theme/dist/index.html",
		"/C/Users/Admin/Desktop/bt_project/btre/pages/urls.py",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/partials/_topbar.html",
		"/C/Users/Admin/Desktop/bt_project/btre/templates/partials/_footer.html",
		"/C/Users/Admin/Desktop/bt_project/.gitignore",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/models.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/views.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/templates/payrolllist/payroll_contributions.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/templates/hrms/all_companies.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/templates/hrms/company_update.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/templates/hrms/search_results.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/employee_contrib.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/search_results.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/views.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/urls.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/all_employees.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/employee/templates/employee/employee_add.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/templates/hrms/company_add.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/models.py",
		"/C/Users/Admin/Dropbox/championci/localhost.sql",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/urls.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/templates/payrolllist/payroll_list.html",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/forms.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/admin.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/static/assets/js/payrollist.js",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/forms.py",
		"/C/Users/Admin/Desktop/lu_payroll/payroll/payroll/settings.py",
		"/C/django_deckman/mod1_queuing/admin.py",
		"/C/deckman/superadmin/models.py",
		"/C/deckman/superadmin/forms.py",
		"/C/deckman/mod2_regradm/models.py",
		"/C/deckman/mod1_queuing/forms.py",
		"/C/deckman/mod1_queuing/models.py",
		"/C/deckman/superadmin/templates/superadmin/base.html",
		"/C/deckman/mod1_queuing/templates/mod1_queuing/staff_tickets.html",
		"/C/deckman/mod1_queuing/urls.py",
		"/C/deckman/mod1_queuing/templates/mod1_queuing/search_tickets.html",
		"/C/Users/Admin/Downloads/final/index.html",
		"/C/Users/Admin/Downloads/final/assets/scripts/app.js"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 283.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"commit",
			"false",
			"False",
			"absence",
			"16",
			"15",
			"__________________",
			"15",
			"14",
			"12",
			"11",
			"9",
			"employeee_return_to_work",
			"employee_return_to_work",
			"8",
			"Postion",
			"get_object_or_404",
			"employee",
			"employee_return_to_work",
			"Employee_acceptance",
			"Company",
			"7",
			"6",
			"Name",
			"style",
			"style_ordinary",
			"style",
			"style_ordi",
			"Date",
			"Petsa",
			"acceptance",
			"Acceptance",
			"employee",
			"employee_return_to_work",
			"employee_hiring_details",
			"Employee_hiring_details",
			"Employee_return_to_work",
			"acceptance",
			"Employee_return_to_work",
			"acceptance",
			"employee_acceptance",
			"acceptance",
			"EmployeeAcceptanceForm",
			"end_date",
			"start_date",
			"employment_status",
			"Employee_acceptance",
			"end_date",
			"start_date",
			"acceptance",
			"Acceptance",
			"-",
			"employee_acceptance_download",
			"employee-acceptance-download",
			"acceptance",
			"Employee_acceptance",
			"Employee_return_to_work",
			"50",
			"position",
			"end_date",
			"stretart_date",
			"45",
			"style_square",
			"style_ordinary",
			"45",
			"44",
			"43",
			"44",
			"40",
			"39",
			"38",
			"37",
			"36",
			"34",
			"33",
			"32",
			"30",
			"26",
			"28",
			"position",
			"employee_hiring_details",
			"26",
			"posit",
			"contract_expiration",
			"Hanggang",
			"22",
			"contract_expiration",
			"start_date",
			"23",
			"Hanggang",
			"22",
			"20",
			"Mula",
			"20",
			"black",
			"white",
			"black",
			"style_ordinary",
			"Regular",
			"18",
			"Seasonal",
			"16",
			"14",
			"style",
			"style_square",
			"17",
			"off",
			"red",
			"0",
			"14",
			"13",
			"12",
			"13",
			"12",
			"10",
			"9",
			"6",
			"5",
			"pk",
			"Employee",
			"employee_acceptance_download",
			".save",
			"head",
			"employee_acceptance",
			"Employee_acceptance"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46491,
						"regions":
						{
						},
						"selection":
						[
							[
								36794,
								36799
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 22539.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Admin/Desktop/lu_payroll/payroll/hrms/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6646,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								169
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Admin/Desktop/lu_payroll/payroll/payrolllist/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 60722,
						"regions":
						{
						},
						"selection":
						[
							[
								53131,
								53137
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 27264.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 97.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lu_payroll.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"views",
				"payroll\\payrolllist\\views.py"
			],
			[
				"models",
				"payroll\\employee\\models.py"
			],
			[
				"forms",
				"payroll\\employee\\forms.py"
			],
			[
				"urs",
				"payroll\\employee\\urls.py"
			],
			[
				"menu",
				"payroll\\employee\\templates\\employee\\update_menu.html"
			],
			[
				"admin",
				"payroll\\employee\\admin.py"
			],
			[
				"urls.",
				"payroll\\employee\\urls.py"
			],
			[
				"employee_s",
				"payroll\\payrolllist\\templates\\payrolllist\\payroll_employees_found.html"
			],
			[
				"employee_",
				"payroll\\employee\\templates\\employee\\employee_resume.html"
			],
			[
				"base",
				"payroll\\hrms\\templates\\hrms\\base.html"
			],
			[
				"ACCEP",
				"payroll\\employee\\templates\\employee\\acceptance.html"
			],
			[
				"listings/view",
				"btre\\listings\\views.py"
			],
			[
				"listi",
				"btre\\templates\\listings\\listing.html"
			],
			[
				"dash",
				"btre\\templates\\accounts\\dashboard.html"
			],
			[
				"accounts/view",
				"btre\\accounts\\views.py"
			],
			[
				"set",
				"btre\\btre\\settings.py"
			],
			[
				"",
				"btre\\templates\\listings\\listing.html"
			],
			[
				"listing",
				"btre\\templates\\listings\\listing.html"
			],
			[
				"contacts/admin",
				"btre\\contacts\\admin.py"
			],
			[
				"log",
				"btre\\templates\\accounts\\login.html"
			],
			[
				"regis",
				"btre\\templates\\accounts\\register.html"
			],
			[
				"list",
				"btre\\templates\\listings\\listing.html"
			],
			[
				"ser",
				"btre\\templates\\listings\\search.html"
			],
			[
				"about",
				"btre\\templates\\pages\\about.html"
			],
			[
				"nav",
				"btre\\templates\\partials\\_navbar.html"
			],
			[
				"index",
				"btre\\templates\\pages\\index.html"
			],
			[
				"SET",
				"btre\\btre\\settings.py"
			],
			[
				"urls",
				"btre\\btre\\urls.py"
			],
			[
				"idnex",
				"btre\\templates\\pages\\index.html"
			],
			[
				"settings",
				"btre\\btre\\settings.py"
			],
			[
				"search",
				"btre\\templates\\listings\\search.html"
			],
			[
				"sera",
				"btre\\templates\\listings\\search.html"
			],
			[
				"listings/model",
				"btre\\listings\\models.py"
			],
			[
				"VIEWS",
				"btre\\listings\\views.py"
			],
			[
				"view",
				"btre\\listings\\views.py"
			],
			[
				"lis",
				"btre\\templates\\listings\\listings.html"
			],
			[
				"realtors/admin",
				"btre\\realtors\\admin.py"
			],
			[
				"settg",
				"btre\\btre\\settings.py"
			],
			[
				"sett",
				"btre\\btre\\settings.py"
			],
			[
				"ignore",
				".gitignore"
			],
			[
				"all",
				"payroll\\hrms\\templates\\hrms\\all_companies.html"
			],
			[
				"comp",
				"payroll\\hrms\\templates\\hrms\\company_update.html"
			],
			[
				"payroll",
				"payroll\\payrolllist\\templates\\payrolllist\\payroll_list.html"
			],
			[
				"model",
				"payroll\\employee\\models.py"
			],
			[
				"mdoels",
				"payroll\\employee\\models.py"
			],
			[
				"contrib",
				"payroll\\payrolllist\\templates\\payrolllist\\payroll_contributions.html"
			],
			[
				"contri",
				"payroll\\employee\\templates\\employee\\employee_contrib.html"
			],
			[
				"company",
				"payroll\\hrms\\templates\\hrms\\company_update.html"
			],
			[
				"employee",
				"payroll\\employee\\templates\\employee\\all_employees.html"
			],
			[
				"emplyee",
				"payroll\\employee\\templates\\employee\\employee_add.html"
			],
			[
				"PAY",
				"payroll\\payrolllist\\templates\\payrolllist\\payroll_list.html"
			],
			[
				"hrms/mo",
				"payroll\\hrms\\models.py"
			],
			[
				"urls.py",
				"payroll\\payrolllist\\urls.py"
			],
			[
				"employees",
				"payroll\\employee\\templates\\employee\\all_employees.html"
			],
			[
				"employee/form",
				"payroll\\employee\\forms.py"
			],
			[
				"payroll\\",
				"payroll\\payrolllist\\templates\\payrolllist\\payroll_list.html"
			],
			[
				"todo",
				"todo.todo"
			],
			[
				"payrloll",
				"payrolllist\\templates\\payrolllist\\payroll_list.html"
			],
			[
				"models em",
				"employee\\models.py"
			],
			[
				"admin sup",
				"superadmin\\admin.py"
			],
			[
				"users/view",
				"users\\views.py"
			],
			[
				"superadmin/views",
				"superadmin\\views.py"
			],
			[
				"mod1/vew",
				"mod1_queuing\\views.py"
			],
			[
				"mod1/url",
				"mod1_queuing\\urls.py"
			],
			[
				"staff",
				"mod1_queuing\\templates\\mod1_queuing\\staff_tickets.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
